// out: main.css , compress: true, strictMath: true

//banner size, changes these to set up next sizes.eg 300x600

/*** barclaycard light ***/
@font-face {
    font-family: 'barclaycard_co_ltregular';
    src: url('http://poweredbybarclaycard.co.uk/fonts/barclaycardcolt-regular-webfont.eot');
    src: url('http://poweredbybarclaycard.co.uk/fonts/barclaycardcolt-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://poweredbybarclaycard.co.uk/fonts/barclaycardcolt-regular-webfont.woff') format('woff'),
         url('http://poweredbybarclaycard.co.uk/fonts/barclaycardcolt-regular-webfont.ttf') format('truetype'),
         url('http://poweredbybarclaycard.co.uk/fonts/barclaycardcolt-regular-webfont.svg#barclaycard_co_ltregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*** barclaycard regular ***/
@font-face {
    font-family: 'barclaycard_coregular';
    src: url('http://poweredbybarclaycard.co.uk/fonts/barclaycardco-regular-webfont.eot');
    src: url('http://poweredbybarclaycard.co.uk/fonts/barclaycardco-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://poweredbybarclaycard.co.uk/fonts/barclaycardco-regular-webfont.woff') format('woff'),
         url('http://poweredbybarclaycard.co.uk/fonts/barclaycardco-regular-webfont.ttf') format('truetype'),
         url('http://poweredbybarclaycard.co.uk/fonts/barclaycardco-regular-webfont.svg#barclaycard_coregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@colour1: #333333;
@colour2: #666666;
@colour3: #666666;

@width: 160px;
@height: 600px;

body {
    height: @height;
    margin: 0;
    padding: 0;
    width: @width;
    
    p, div {
        margin: 0; 
        padding: 0;
    }

    #banner {
        background: url(../images/bg.jpg) no-repeat 0 0 #ffffff;
        border: 1px solid #333333;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        height: @height;
        overflow: hidden;
        padding: 60px 7px 0;
        position: absolute;
        width: @width;

        #elements {
            cursor: pointer;
            height: 100%;
            left: 0;
            position: relative;
            top: 0;
            width: 100%;

            >div, >img {
                z-index: 200;
            }
            
            img { 
                display: block;
                margin-bottom: 15px;
            }
            
            .logo {
                left: -8px;
                position: absolute;
                top: -61px;
            }
            
            .frame {
                color: #00a1e4;
                font-family: 'barclaycard_co_ltregular', verdana, sans-serif;
                margin: 0 20px;
                opacity: 0;
                position: absolute;
                top: 100px;
                
                -webkit-transition: opacity 1000ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
                   -moz-transition: opacity 1000ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
                     -o-transition: opacity 1000ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
                        transition: opacity 1000ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
                
                &.anim {
                    opacity: 1;
                    -webkit-transition: opacity 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
                       -moz-transition: opacity 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
                         -o-transition: opacity 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
                            transition: opacity 2000ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
                }
                
                &.stay {
                    opacity: 1;
                }
                
                &#frame-1 {
                    p {
                        font-size: 26px;
                    }

                    em {
                        background: -webkit-linear-gradient(#52238e, #00a1e4);
                        color: #52238e;
                        font-family: 'barclaycard_coregular', verdana, sans-serif;
                        font-size: 36px;
                        font-style: normal;

                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
                
                &#frame-2, &#frame-3 {
                    background: url(../images/tick.png) no-repeat 100% 50%;
                    color: #5d528c;
                    margin: 0 2px;
                    top: 150px;
                    width: 140px;
                }
                
                &#frame-4 {
                    margin: 0 5px;
                    top: 94px;
                    
                    h2 {
                        font-size: 42px;
                        margin: 0;
                    }
                    
                    p {
                        font-size: 18px;
                    }
                    
                    small {
                        display: block;
                        font-size: 12px;
                        margin: 25px 0;
                    }
                }
            }
            
            .bound {
                left: 0;
                position: absolute;
                top: 311px;
            }
            
            .flip-container {
                display: block;
                float: left;
                height: 72px;
                -webkit-perspective: 200px;
                        perspective: 200px;
                position: absolute;
                width: 72px;
                
                &.hide .flipper {
                    opacity: 0;
                }
                
                .flipper {
                    display: block;
                    height: 100%; 
                    -webkit-transform-style: preserve-3d;
                            transform-style: preserve-3d;
                    transition: 0.75s;
                    position: relative;
                    width: 100%;
                    
                    -webkit-transition: 0.6s ease-in-out;
                       -moz-transition: 0.6s ease-in-out;
                         -o-transition: 0.6s ease-in-out;
                            transition: 0.6s ease-in-out;
                    
                    .front, .back {
                        -webkit-backface-visibility: hidden;
                                backface-visibility: hidden;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 72px;
                        height: 72px;
                        overflow: hidden;
                    }
                    
                    .front {
                        z-index: 2;
                        -webkit-transform: rotateY(0deg);
                                transform: rotateY(0deg);
                    }
                    
                    .back {
                        display: none;
                        -webkit-transform: rotateY(180deg);
                                transform: rotateY(180deg);
                    }
                }
                
                &#shell-1 {
                    z-index: 100;
                    
                    .flipper {
                        transform: rotateY(90deg);
                    }
                    
                    &.step1 {
                        .flipper {
                            transform: rotateY(0);
                        }
                    }
                    
                    &.inpos {
                        -webkit-transform-origin: 50% 50% 0;
                                transform-origin: 50% 50% 0;
                        
                        .flipper {
                            transform: rotateY(0);
                        }
                        
                        .back {
                            display: block;
                        }
                    }
                    
                    &.flip .flipper {
                        transform: rotateY(180deg);
                    }
                }
                
                &#shell-2 {
                    left: 72px;
                    z-index: 90;
                    
                    .flipper {
                        transform: rotateY(180deg);
                        -webkit-transform-origin: 0 0 0;
                                transform-origin: 0 0 0;
                    }
                    
                    &.step1 {
                        .flipper {
                            transform: rotateY(0);
                        }
                    }
                    
                    &.inpos {
                        
                        .flipper {
                            transform: rotateY(0);
                            -webkit-transform-origin: 50% 50% 0;
                                    transform-origin: 50% 50% 0;
                        }
                        
                        .back {
                            display: block;
                        }
                    }
                    
                    &.flip .flipper {
                        transform: rotateY(180deg);
                    }
                }
                
                &#shell-3 {
                    top: 0;
                    z-index: 100;
                    
                    .flipper {
                        transform: rotateX(90deg);
                        -webkit-transform-origin: 0 0 0;
                                transform-origin: 0 0 0;
                    }
                    
                    &.step1 {
                        .flipper {
                            transform: rotateX(0);
                        }
                    }
                    
                    &.inpos {
                        .flipper {
                            transform: rotateX(0);
                            -webkit-transform-origin: 50% 50% 0;
                                    transform-origin: 50% 50% 0;
                        }
                        
                        .back {
                            display: block;
                        }
                    }
                    
                    &.flip .flipper {
                        transform: rotateY(180deg);
                    }
                }
                
                &#shell-4 {
                    left: 72px;
                    top: 0;
                    z-index: 90;
                    
                    .flipper {
                        transform: rotateY(180deg);
                        -webkit-transform-origin: 0 0 0;
                                transform-origin: 0 0 0;
                    }
                    
                    &.step1 {
                        .flipper {
                            transform: rotateY(0);
                        }
                    }
                    
                    &.inpos {
                        .flipper {
                            transform: rotateY(0);
                            -webkit-transform-origin: 50% 50% 0;
                                    transform-origin: 50% 50% 0;
                        }
                        
                        .back {
                            display: block;
                        }
                    }
                    
                    &.flip .flipper {
                        transform: rotateY(180deg);
                    }
                }
                
                &#shell-5 {
                    left: 0;
                    top: 72px;
                    z-index: 70;
                    
                    .flipper {
                        transform: rotateY(-180deg);
                        -webkit-transform-origin: 100% 0 0;
                                transform-origin: 100% 0 0;
                    }
                    
                    &.step1 {
                        .flipper {
                            transform: rotateY(0);
                        }
                    }
                    
                    &.inpos {
                        .flipper {
                            transform: rotateY(0);
                            -webkit-transform-origin: 50% 50% 0;
                                    transform-origin: 50% 50% 0;
                        }
                        
                        .back {
                            display: block;
                        }
                    }
                    
                    &.flip .flipper {
                        transform: rotateY(180deg);
                    }
                }
                
                &#shell-6 {
                    left: 72px;
                    top: 72px;
                    z-index: 80;
                    
                    .flipper {
                        transform: rotateX(-180deg);
                        -webkit-transform-origin: 0 0 0;
                                transform-origin: 0 0 0;
                    }
                    
                    &.step1 {
                        .flipper {
                            transform: rotateX(0);
                        }
                    }
                    
                    &.inpos {
                        .flipper {
                            transform: rotateX(0);
                            -webkit-transform-origin: 50% 50% 0;
                                    transform-origin: 50% 50% 0;
                        }
                        
                        .back {
                            display: block;
                        }
                    }
                    
                    &.flip .flipper {
                        transform: rotateY(180deg);
                    }
                }
                
                &#shell-7 {
                    left: 0;
                    top: 144px;
                    z-index: 60;
                    
                    .flipper {
                        transform: rotateX(-180deg);
                        -webkit-transform-origin: 0 0 0;
                                transform-origin: 0 0 0;
                    }
                    
                    &.step1 {
                        .flipper {
                            transform: rotateX(0);
                        }
                    }
                    
                    &.inpos {
                        .flipper {
                            transform: rotateX(0);
                            -webkit-transform-origin: 50% 50% 0;
                                    transform-origin: 50% 50% 0;
                        }
                        
                        .back {
                            display: block;
                        }
                    }
                    
                    &.flip .flipper {
                        transform: rotateY(180deg);
                    }
                }
                
                &#shell-8 {
                    left: 72px;
                    top: 144px;
                    z-index: 50;
                    
                    .flipper {
                        transform: rotateX(-180deg);
                        -webkit-transform-origin: 0 0 0;
                                transform-origin: 0 0 0;
                    }
                    
                    &.step1 {
                        .flipper {
                            transform: rotateX(0);
                        }
                    }
                    
                    &.inpos {
                        .flipper {
                            transform: rotateX(0);
                            -webkit-transform-origin: 50% 50% 0;
                                    transform-origin: 50% 50% 0;
                        }
                        
                        .back {
                            display: block;
                        }
                    }
                    
                    &.flip .flipper {
                        transform: rotateY(180deg);
                    }
                }
            }
        }
    }
}